# Flickster

app/: build.gradle
app/src/androidTest/java/com/example/sandynasandaire/flickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandynasandaire/flickster/: MovieActivity.java
app/src/main/java/com/example/sandynasandaire/flickster/adapters/: MovieArrayAdapter.java
app/src/main/java/com/example/sandynasandaire/flickster/models/: Movie.java
app/src/main/res/layout/: activity_movie.xml  item_movie.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/sandynasandaire/flickster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
